<AL-eu„ ψῃ 3

. nisumtendit, farina viridi etiam ssliquandofoliainsffier·   x j

.sa sunt. subhac facie illam repraesentant varietatem
quae Micholionaudit: ⁵

ἶβ· Licinn pulmonariam rufescens durior, inathpln la-

cinias diuisus. Micb. Gen.¹ p. 74. brd. lgmx 1· rab·

ἵ 35·ss ¹· Hall· En. Helv. p. 72.n.54 Ἰ .

''ucHssN prusiam*

heheu foliaceus ereaiusculus ineundus, subtut 10111111·ἱ
’ tosus albus„ Lina. sp. pt. p. 1614· 111111111ὲὲ
· delic. Gauobetg.. p. 513 n. 26. '

. ὦ. complanatus, vtriuque lacunosum „fidique mm·- ἡ ,

Hau. Hist. Helv. Y. 1114ae 84· 1984'⁹
> 1„pdmonariuevmomor,dichotmnm, supetne} elno-y
.’ reus, inferne albus, {eceptaculis' florum'intet‘naepat-
f ⁴ te ferrugineis. ² Mlchel. Gen. p· ᾖς. ard. 1. n. 9. w),
‘⁷.36.f.3. 'HaIl-En. quv. p· 7271· 5¹: Ι
Lichenoide‘s cornutum-'bronchiaie mblle‘, subtus &nea- ' ¹
’ “ num.-Du‘ll.must,p.16o;121b.21.f.55. '¹ ’

’ , Ἰιυείίῖιτ,1)ἱτῐ1111111ιῖὸτιηῐςετ zaumztoaen‘miffoesstbltmu. Ὺ

· 7 mn* ’ξιφςη 4 '193‘fo 'tungenfta'ut j ⁸wem& 1111191· ι
’χ’ωῐοοβ. ’,χ ’ ”
H. ad arboraes3 imprimis 11110 prum [PWJW Μ’ . Ι

,· stabis, * ¹

f Ῑ1111101111111 lichenumvspec‘ies, hic maxime variat, „
, · quoad figur'a'mg magnitudinem, et colorem, pro diuer-

so loco natali, et aetate. Iunior in paruas acutas Ιαοὶτ .

aias cristata· rariter filsus,F colore gaqdet gl²u90² 3⁰1⁰
³ β. 111 Α

 

