<s *³2 MVlssscllss ‘' 5531? ’,ζ
- SPHAGNVM tm. ·'Gen.⁴n.- '¹87³ mm*
Musa-Gen. V'ssl. p.'2‘40-. Hm„ Hist, Helm x

⁸ ‘T- Ill· P· 28.³ Eng- Hel'vi ρ, 95⁶ ⁴sc01².'l²lo'1‘4 ·
 „Catn„'p..16g³' Ι ’ ’ ¹

,ᾔ ;„Capsulae fere mutae, membranacea& 5 · j,
¹ „vspossgia plomb& &perne-operculo obtuso tes Ν , ³³
, ,,6ὶαε, quoddiseed1t, ejt capsulam ampliter 2⁶ Ι -
wentam, relinqtst⁶ ciliorum corona caten* .
,“,εἰ ¹caly·pttra'⁵;*eaque-'nota‘ ab nmo ‘etnam' · - ‘ ’
. „distat ς, ngat. 111st flelv.1.e; v
’J' R111.tmmsvs'hdditfapop'zyfinmargssnfitmm ‘db ,ι .’
, ” solemn, quae* antherae ess receptaculum} deinde ⁴
⁴ ‘ etiam meminit membranae fugacis, in'ter anthei,
' ramget receptaculum, (flue inter capsulamet pe.-
’ ‘dunculum superne incifass'atum. )

svmmvm pagam a ansanum ““ ψ ,
Sphagntimtramis'ssieflexis. [Mamm. P·¹559· nde 4 , ,

⁸ae ram& deflexis,¹ pe‘d‘un'culis'sterminalibns,capsulis [ιὼς
’ 4rotundis„ chstslor'. Carn.'p.161. m. k* . ⁴ 1ι
- ι3. ῳυϋὶοιιιω, remissermbus3 pendulisz'- Hau. Hist· , ’
’ e Helo. ΝΗ, Μ mm. v.
⁵ ³8. c'a'nli‘fletmnsramosumj palustre, molle, candicans.¹ κ
,reflexis famulis 21fnJiis latioribus, HalL a), ΗὲΙϋ, J
1 ’νωφνωί 1 · ·
“ , 8. palustre, molle5 deflexum squamis eymbiformibnq
, 9111‚mus'0⁶p‚2¹40‘‚†0e.32fi1. . fi ⁸ '
· . . Μ Murcus ·

 

