Ι,111 Fr'nrcraxv ,

Ε110110011111111 sablignola surrent frondes
1111110111,1011111110,111111111110111101110111·
, nitentes, 1111111111111111111011111111111011- ¹
o, in plurimrs triquetro interius sulcam, rn
101111111111111111111110111,1111111111,1111111-
mis in iunioribus obsto per aetatem enimin
quibusdam decidere 11111111-

Frondes 1111110 ex vno finrplicifolio rnte··
gro, (1111111111111 tri 111111) vel 111 lobiis plur es
' (Fror'rdes labarae) rut pinnulis bali cohaerentes
· , ’01111011ος (Fronder 1111111111 fidae, firb 1111111111)
- nunc e pluribus foliis, quae pinnae dicontur,
constant, (Frondes pinnatae) nunc 111 rnrnores
Ι · frondes laterales lobatas, aur pinnatis ramo
A - 11111111111111111,(11111111111111111,1111
γ, 1111111111111 1111111111)11110111111111111111111- ’
’ do 111111111111111 lobos aut pinnulas 1111111110
. sunt, (Fronrl es compostae) et 11111111 repetita
s , ramilicatione (Frondes 111111111111 1111111111·
’ ’ 11111111).11011111111101101111111011111111111111011
ι 11111111,111101111111111111111111111,11111111οά01 l
1 W „ 111 1111111111111111111111111111111111 tern- ἦ
poris (1011111111 10011110111101.
1
1

. 1 Fruililicationes e copiosis 1111111111 1110011

Α , ἓ a lia, 11110 101111011111111, quae vel 111 aner sapar
³ 10 loborum aut pinnarum frondis colleelae, ¹

. ’· 11111 forma pandoram aut linearum 1111111111

’, ’1111111 vel totam occupant posteriorem 1111111111,Ι r
. 1111· ὲ

 

