J ᾗ ” ‘Mvsol 157x ‚⁵

ἰιιιιιι usam ῑ
Μιιῑιιιι surculis fim'plic'ibus et γιο111ιι1ι,10111ιιοί“ιιιι .
901311111111901111, acutis, tenuiffune argute ιιι·

ιιιι1ιιιι, γιᾶιιιιιιιΙίι aggregatis.

M. foliis ouato lanceolatis, cohgestis, patulis, setis ιιιι· s ι

, ιιιιιοῐίι, ιιγ1ι111ιριιιι1ιι11ι,οιιιιίι.ιιιιιιιὶιιιι1ι. Hali.
Η11. Ηι1ιι. T. 111. γ 52⁴⁸·1839··

Mnium (serpymsolium proliscrum.) pedunculis 2ggta,
gaiis, foliis¹ rosaceo· congestis, lanceolatis. acutia?

11111. 191191999199199 · . . ,

’ Brynm roseum ιιιιῐιιι, foliis oblongis. 11111. En, Helvi ’ ¹

ιι. ιι. 49. ’
Βιξιιιιιῖ11ι11ιιι roseum ιιιιὶιιι, capsulis οιιιιίι, penda· ,

Ιιι.ι 11111. ιιιιι1ι.ιγ.4ιι Τι1. 2 199
1 Muscas stellaris roseus. Βι1ι1ιιιιιιι. Cent. 11..γ 2 Tab.
’β 1 s3 , .
Μιιίιιιι coronatus humilis, foliolis 111ιί011111, stellatim
nascentibus donatus. Μιιὶ1. Η111. Ox. 111. ..γ 630.
' ιι..951111111.1·”ι17..1ιν.ι1.9.
ιιῐιιῖὸιιιιίιιι fflfisdyet mium.
copiast reperitur in 111111 γιιιι Κιν111111μιιάιι1ι111
ad viam varfits Mackcnrode, circa ι11ιΒιιιι1, ιι '·
ιι111111ι 11111 ιι ιἰἰὶι1 1111111111 humidis ,ιγιι1ι. 3
Elegatiffinm <nso ιιιιιιιι referunt cauliculi variaeal A*

titudinis, νιιιίιιΙιι, 1ιίιιιιιί les, ει ν1ιιι 91οι119111,
inferius nudi, ιιιιιιιῐ ιι1ιιι1ιιιΙιι 1111919911 fascicu-

lqs 1ι111ιιιιιιΙ ιι ιιι vno centro ριιιιιιι( orum ferentes3 qgma ,

foliola tres, quinque, ad sex lineas longa, duas lata, ’
, 15 grami

 

