“ ἠἠηο] ’ξῒ·.4ᾗς” ¹

= 996139pf'ae'tfith'ascApsuifge'r1s,mpecuh

anbusalussurculaversusextremaetam 1199„ · x, ‚
Ρη sunt foliolorum nunc Ρη]η]ο]ηη], nunc υ ,

sompho-ntorum congerie rosulae puluere co·
Aomto Uspersaed ormam referente. Οηιηὴ”

terram, saxa, et quaedam( etmmpaludosa etse& ’ ¹
tumomofia ffihaMtantlom ¹ Μ » ’

²MNIVMfhManum ‘ '¹' «ΒΡ ’ .
Μηηηη caule AMITA, gtniculM MAexo. ἰέηη. 89 ΡΡ ⁸

1 n.·.2
MpeaM112terenbu9 ereMis3vert1ce mutnfidns Mal!
HtstHclvp55n1891 , J¹
, Μ. capsulis subrotundis, pedunculis [ηάἰςηΡΡιΕ. 5909 ι ,

FlorCam910n6 ¹ “’·“’
ῈτΡυιη P³¹Mf⁶9s capi} tereti696 stella& capt salis ιι]]]·

mgnis suhrotundis.'‚ ΒΡ] muso. Ρ 3461„ ιΤιιΙη 94 Aa , ι ·

Mnaseus capffiaceus teutssnnus ΡηᾶιηΜι] ]οηῬ]]]ηηΡ ΡΡΡ· “

..ηςΡηηηήςηῐῃ 99969160r9thndi999. Τ ournes J. ΜΡ
Ρ. ςςῐ. Vaill. Bot. Parts p 134. η. 6 Τα] 64 . “

‘lm

²Muicus trlchodes, palussms eressl91s',cbronat16 ςΡΡΡ-

thjs sphaericis amplioribusss.: MoA‘A Hist. OQM} ' ‚
*6628n889MXlI amsa-m w ’

ὶηὸη Oedtr9‘ W« ΒΡΕ TM. 298 ,2 ΜΗ . . .
[Mantus 9966& MtMg 966661'66 ΘΡηΡ] muitum ›.

In Iocis νᾷ]]1η]ιτη]ἰΡίηηβη Amic, r'aro ηῬη] Ρ] .··

marden ,

 

