' ι

Χ ’ , mntem„ m! ²

‘' eumaem& ηρείοὶιρὴι fllaciam faciliorem rc'd· 1
s. dere statam, vt ingenu'c fatear, sorte nimis ’
difftfiusdllaesm) illustratas, hic reperies5qus‘but “
. facillimo negotio addere poteris μακε {Vas PWQ

, omsffiu. Qut vniccffluas'bercynicassstummodo' {312 s

⁶0Q22222f6n23mr401ffr42m⁸0rvmiormm
temfforis senff, ct Wlfmv eo quo par ,⁶st studs'q cae ,

‘edurgcndi' acc-lusus, comp'lvtam carum historiam'tras ” ³

m m mm, fflmifmmpmemm ,. Ἰ

ωηεαπ describere malui( Ι

Ertaia 'prae'cipu'aj⁸ ‘

³ -» 2012n0mlin.51egex768.p.30.r1'n.1.le plani ,⁸
j talam. p.58. lin.16. 1. stcfficcre. p. 64.1.93.·οίίυω1α151911μ
434. lin.13. l. et. p. 87. lin023. ijiculosos. p. 102· ’
fin.16.l;pn'lw. Ρηοᾲ. lima. LBvcksbneteL p4139. nota '

lin. dntepwult. dele posteriusvel, lin. penult. l. velpw„ “ s ⁸
pa qm. Ριρο, lin. 21. Lrosularqm. p. ΜΡ iim le ea· Ι

, Ρ geras. hmwhaeltqummf ΡιᾱΡ, 1η, ηις ῃ,

 

