· ' 555. friusclus

tinnulae pinnarum primae (1111151155, maium,
auricularum instar, latissimas, irregulariter ousiae.
. ' dentatae tel potins emar inatus, dentibus assitis ‚spino-

fisi reliquus seusun basg confluentes onmes 15150155,-
neruosae. C'olor saturare viridius ιιι {auersa parte palii·
diur3 substantia membranacea ‚rigida

Frut'iificrtiunss ad oras pinnularum dispuiitre in· ι
putidis orbiculata, inuuiucru membranaceo peltutu te·

ἂι. (3551115151510110155,[5155591559ιιιοιιο155ιιιιι5.

. uu Fronde 1 pra decompof 1· Lisia. spurt.

,. 5155

“ ¹ rostruusvui 055555555. ' , -
Pulypudium frondibus supra deuouipufitis3 fuiiulis tur· '
Ι , ιιίι,11151ιιιιιιὶι1151515.1’1..5ι555.ιι.65.,
⁴ P. pinnis pinnatis , coniugatis, pinnulisoustis ubtnfiu¹ -
struatis. Hali. Hist. Heu. T. 111. 5. 15, ²²·1699· ι ι
’ P. pinnis rumorum· pinnatis, pinnulis confertis, (con.
“ inustis) pbiougis integerrimis. 11111515. 1151955. 141,
5 surr. Eu. 6055. p. 3.

‘ ‚Thelyptesis minor, pinnulis dentatis. Ammanicrtnmsnt.

And. Petrop Umor. 1115515. ·

,¹ Filix ramossimiuor. 1.uauh.H¹st·1¹!·· 1333
Α . filix ι,55510551555511155ιι15ιῑιιιιιιιιιΙίι puncianum· ,
5 f 11151 Ox. 111. 5. 5115. n. ¹9 15111111 Tab. 5 Str·- 2· f· ¹9·

trux arboreas. Dryopteris. Yrqgi ed. ..germ p. 4²9

. itepiutgts unicissimus 5111551111515 1115511515 .
..ὓιιιιι1ιιιιΧ , , m '

 

