'‘ twnssx

Α 3'000' ·“· ’ Matthnntin mnu ,
Aug) 'chummmflomaom Marfikn ιομιρς

³97 ν K minuma-1⁶7„ ¹ Ι
“ Adgnnthum 1735298400420 Mnium ιη. 167. 160. ww&
&splenium 29153041 ἵ ⁴198.2'03.2o6‘ 1 · ·
ι’ Muscqidesxoa.1te. ηοω ·
nryuni {yn-203 ’· ’· ’ ’ ’ ,

. θψικριόωότιτυχηε. op: Ι
’303 ²15 „ 'Omunfdnm Ἴ ¹ ⁴¹

'mm 1²¹· 19 ‹ ‘'s'',ffflfi'm

&Byffusmsw  
”’ ””’ · ‘mm-29⁸- - 2

, ’ · . ΡΜῐήε ινωνςευψωοὸ.
’ Wm 3143 ¹ 2 'Polyppdium 3023326 .,
“ -leloides‘3⁶·44'·,45·30·83·9¹ Polytr‘lchum 167-171
⁴ “” ‘Polytricbum 296 .
*Dryapmis 3⁴24 ' meridiam m
, varj· m
melcham. 3015025044320 « Pramus-'310
mammo» 30⁶·324 Puhnonart‘au
Fontinali· 2602 ’ ’

{alodum 282 μ’. <a

, , Riccia' '323'
Hepssatioa {20:132 Ruta munna 29102'97398305
· , Hepaticoides mm f τ
ᾘγριιιιιιι uzi-266 x Salaginoides ²⁶9
Hypnum ¹79· ιεὀ. 2604261 selago κόμῃ
> * Sphagnum 263·267. >
¹ ¹ ¹ lammina& 1033130 spbagm17‘9.1⁸0.266·262
' , icant 28
'news-103 ’ ., rsssrutbioptzrime
ι &chenu-naua„ · ψ ; , ’
ffhenaflrum tos-130 ffehptetis 30802214 ’
. 'chenoide13683 Tremella τωο ’
Len ua ceruina 29¹·293 Tremella 26. 27. 5¹
Liniia 27428. 29 -, “; Trichomams ”1496 y
Loncbixis 281. 302 ,
’ Lanuvium ι , ‹th 26
s ¹ Lumclaria ¹03i¹⁴05 Vlua ιω, -κ
&Mum 2⁶8·276 mem-moa ·
Ι ἱστοροόίοίιίιε 268 ἰ , ”

· 1243·

 

