444441 1, 191 ’

‘l 14114111114144144411414144148144414114444144444, g ’

sed viridia, 44 valde quoque corrugata, cnspa. Ill.
1141141144 specie eam dissinx51,1n noua pariterac' prio·

¹ . ri operis sui editione, et appellat:

ssBryum eamimlobreuiffi1no‚ 1411144114ῑί4, 14444414- ’
tis, patuh‘s, capsulis 4411141114. Hal· Hill. 11414.Ίὶ
1114444. 141844. A

¹ α 1144341114 viridibus 141114,·44ρ144114 4441111, breuibus

pediculis infidentibus,'calyptra 1414414, vel auium vn· ’
34144144441444414. Hall. En. Helv. p.112. n. ¹9·

1111441114 pilis 4444114 , viride, 41 pellucidum. Dill. muli.. ,

- ’ 444· Tab. 45·f·15·

Muscus'vulgaris, omnium vulgatiffimus, non villosus.x y
', Vail. 1301. Paris p. 133. n. 3. Muscus muralis} ο-
mnium vulgatiffi'mus, non villosus. Eiusd. Taeb. 24.

p'. 14. Muscus' capillatis mihor, capitulis eret‘lis, 4111..

l gatiffimus‚ non villosus. Eiusd. 11141. Mass-4· ,
’ ¹Muscus minimus 1411141141, capitulis 4441114 longioribus.

[mazlaum. 134444. l. p. 44. Tab. 25· s·.4. . l

BRYVM truncatuliem. ,

Brpum antheris 4441114 111114411ωᾶ14 operculo mucronato.

’ Linn. Sp. Pl p. 1584. n..'18 Nccke'r. 414114. Gallolclg. 1,

ἓ 444444

’ s. Β1411144441414444414114,44414114144114,οιι4114,411-

statis. 11411. Η111.4Η414. 11111. p. 49 441833.

, 11. capsulis 4441114,συ4114, 1444411411441141144,141114Ρι- 1 ;

. . 1114414, 4141441314Φ Scop. ⁸Flor. carn. p·139·.²1·⁶· gcx-

 

