1113111 “ ,7, .
&Anthmsstffltbus , , f*
B'RYVM ispncdr'pum ¹ .,

brynm ιιιι1ιιι1ι1ι111111ιιιι, ιιιιιιίιιι111ιιι7Ι “sm mian? ’ ¹ λ’

, mn. Linn. sp.1³l..p1579. ιιι Νιι1ιι. dulit. (1111· ,
1ι1ς p. ,460 n 18 . ‘
ι Βιγιιιιι ιιιι1ιιιί1 enssin terminalibus, subseffilibun, snt«

culn ιιιιιοίῐι. 11111111, Cam p.140. ιιε. ’.

Sphagnunn subhirsutum, obscure ιιιιιιι, capsulis tabelli&
ι, Dia. muscp ³43· Tab b.32 f. 4. .
Sphngnum cnubferum bt ιιιιιο1ιιιιι71111111ι71ιίι1ιιιιιιιι =
ιι ιιιι1ιιιιι cupitulin obscure rubris. nab. En. Heln: .
ιιιιι · ‘ , .
Ὴγριιιιιιι caulibus ramofin, folin lanceolntis 71ι111ιιιῐι,1 . }
operculo tristato. 11ιι11. 11111, Heln. Τ. 111. ΜΟ, 3 ’ 7 ς

ι ι ιιιι

’ Μιήωιροσιιροι71ιίι1ιι1ιιιιιᾶιιι1ιιιιι7ιιρ11ιιι ,- Ί,’

obscure rubris. 1111111. Partspdnq. mn. ’.111 27.
, f„

’ non oaedera· Fnr. nan. Tab 480.

6111111111 11111 nnana
, 11. ad terram, adjaxa, ad arborum ιιιιιιιιι ,Μ,,
inffluis. ⁴

cauliculi meibles lernmque, aliquando Ιιίιιιιιίι

’. len, ιι111, in ramulos abiquot brachint13 inferius folin
iubbginnfis‚ annotinis ,superius e gramineo obscure ιι ,
fidibus, gustis, neutiffimit, ιι ιιρίΙΙιιὶῑιιιι quast,
laxius vebbm ln butu neceni, ιιι numida 1011111ρῖ.
M*

 

