’ umes ιι.

“1111111,101111111111111111,1111111111114111ιί1. eo-,ff · ι

lor 11111111 luteo viridis

ι Ριιιᾶἱῆοιίἱοιιιιιιι 1111111. ex ochreo fusca, 1110
ratione 10111111 iufignis magnitudinis( ιιι quouis pinnas =
., z 114, 6 ,ιά811ιιιον1ιίιιιοιοιιθιιιιιιιι, totam pagimm‘ ‘
auersam vt 1111111111101111111.01111111 subto)

tundae, pallidae, sub lente annulo croceo, pellucido ἱι .

’1111111ιῖ1101111111111.1 ,

11 101110111111111111111111, Ιιιιὶιιίιτηηιε

101111111111111111111111111111 pinnis remotis5suba· ’ » 2 .

'J ορΡοΓιιιι11111Ιί111111111111111,1111111111011111 ¹
laxioribus .

P. pinnis 111111ιί1,ι laxe diuina. ρίιιιιιι11ι 1111111111111
ἡ 11111111111111111111.Ίῖ111.1.ι“ς.1.ι’708

· P. pinnis ramorum laxe pinnatis, 111111111111111111.

ὲ (11.1 11111.1111ιιιι..1(41....1(ο

P. pinnis (11ιρ11111ι) pinnatis. pinnulis acute PenQ
1··.ι11ιι.1“ιιι.1.4 ' “

’ 11111[ιιιιιι11ι1ιι1111111111111.13111.111111111111γιιζιι

Tab. ¹79 s. 5.
Pilix 111111111111011,1111111111ιί1111111111 nm

, ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιψ. .’

· Α 1111 Ox 11111851ι91111111. mmm ’
-111 ¹ ·

11101111111110111111) frondibus 1111111111. 1(1111·“ » .
11 suboppofflis. pinnislaeiniatjs. 1111. ηιςρ Ρη. »¹551 ’ ’ ᾖ

1111111111111111111111111111111111 ·

Δ 1111·ι

 

