. atati, 0,
mcum [11100. ’

Liehewfruticulosus fitbdiehototttut, ranas'timplte'thae μ
subulatit Lt'nn. Sp. 1110 1611. 11,,68.Ν111υν. 111111. ,

t (11111114 p 520 n. 40. ·
, L caule 1111111010 eradio, tamis a candentibus (11111010-

111101111111111110073 n 51955 1111111 frmteos
so, 1111111111ο1ο4111111 ascendentibus ,repetite 111111ὶέ1111

111ηᾶ111111 1111914. - = ⁴
Lcoralloidet, caule ramoso, extremitatibus 1114111114 ⁸
&OM l.ar camp. 91100 ’ ⁸

1,·. coralloidea tubulosus ,41411111 1111111011411114141114
0111010601. 111111110111100601434411141111.

,7 766.

60111Ιοί1111111111,1011111111111111011101, bisam„ ,
1111100104. 111717. ’ ⁸

(1011110110 1011101111 breuioribue et crebrioribtta. Dii.
Musa. 0101, Τ11.16.1.’17. B. longiotibui et ta·
1101111111.Ταῦ.10[ 27. .

11111 111111611111111111111

ι 1111111111 1111111, 114. 111111ιό11111

Ma 4111111111ηέ, et haiim ramos ore et 111111111εἰι1ῆ ·

² · 1111111111 glabrorutn, et foliosorum colore albicante, et .
4100011111.401111101110111111111110101111 pietamque,
aliquandoeti‘am trifurcati. Tubetcula fusca.

 

