777777 ⁴ Τ] ’ Γ

ΓΤΤΤ7Γ6777777777Γ77. ΤοΜαῙΙΙΓΗΤςΤΤ Τ 326 =

, D. VaMMtPa'risp115TaM2133 MMM. « ,

Μ’ 67771787Τ77707776761.Γι6

Corallones scyphi forms 77767777Γί7 67676677 1607777767

779 TM. Μ76.Ᾱ
MMMM <3533 7767777
. ΓΓ, M 77777777, anMe 77777767 7767777777 patriciis· θ

3 ΓιΓ ’ΤΓΓ7777 77777 {ee 777767 Τ777777ΓοΓα 77777677, ΤΓΓΓΓ
ΓΤ Τ77777 671Γό17 super'ne 7 glauco ’77Γί (777, 7776777777 ΓΓ
67777677 6767777777, 77Γ7777 denium snrgunt, scyphuli, Γ a
77777 buli 3036, Mariae 633'gnitudinis5 7777787777 ΓΓΤΓΓΓΓΓ

dilatato integr&

Τ Γ. [icheanMMuM Mb 6777767777 Ι ’ Γ
[ichewyxidatuo scyph1ferfimplex 3333313333, 6633: ¹
5 777Γί7 677676. [Mu. ΓΤ Pl'. Τ 7679. M 60.

L. ΓοΤΤΓοΓηΓδ 77777 uhfonmfimphct Hal). ΗΓΓ,Τ ΓΓΤΓΤ,· Γ· ,
ΤΠΤἌΓΜΓ ” ,
3 , Γ. 7777767677, 77767 Γ 777ΤΓ777 ΤΤΧΓ6776 777766 ,ΓΓΓΓΤΓΤΓΓ7

bus ferrans. 67666 lor· lCarM. ΤΓΤΤ, Τ,,6 &¹¹¹⁶
, ΤΤΧΓΤΓΓΓσ squamoso} 7777Τῖ776777 serratis. ΜΤ, 3333} s

3777717777 7777777777Γοῦ7 fossilibus 6633 M Γ. 7776777776
, ΓΓΓΤΓΓΓΓΓΓ fuscis. 77. Τ. ,

Ι466667» 7767177777 serMM. . 77777. M. MM M s .- '

65'. M. 13. ΓΤΓΓΤΓοΓΓε 7776 catnofisMMeMMM fus-³63
v 612« ·. 2 x5

 

