γ * ,yx ς “
ι ὶ“”“ · V »ι Ι 1,
.,, wc* m
v Κ

. 'superfla lurp, infernealbisam'e, ¹longisfima, (fio vt ali·

¹‘quando ad'set'am vsque per'tin'gat) et ope'fculo‘cuspida. ¹ „ -
10, saepe bifido m‘la, quo secedente, parua ‚at'longissL , ν

ἰηά apparent cilia. 'Raro cum capsulis inuenitur, qua·

..ι

proferre sold circa finemveris.
 MN1VM 1²W04WWJ⁸ Ι
« Maium caule tanc->Q androgynum, Lina, Sp, ΡΙ. p. κ’ 4

’ ”1 02². 4· ,.
M» §gfdc fimplici,o¹auliculinmaserias stall. Histfflc'lffi . Ι ,

μῴωψ,

’ Μ’ muse. {0³ 230)

lo minimo puluerulentoj Vaill. Prodrom. p. 87.
. - n. ι, Bot. Paul, rab. 194, 6.
’ Museus coronatus humilis, min'imus,⁸ solidis, pedffaeu· ’
lis, etxcnapitulis·11=1inimis creastis. Morifl Hsss. 03.
111.1p.631‚*n‚20‚s'e52. XV. M. 7} Ser, 2. f, ,
20. =
ι οῙεοςι Ocdcrc Flor. Dan. Tah.. 299.
v „ ,ᾗςῌᾴτῡηεε 211prae mnium. Ν

ΙΗ. apud nos &ariujr ad terram mea sptcae‘m'ina 152] χ’) .

” ,8²⁴ aql sepefxsk‘rca‘ Hardcgsm. a ’

ffra'ecedem} quoad habitum et ’ modum crescepdi „
quodammodoffimifiss' .⁹ss5 diffetss ‘vem fauligulis nnJlto ’ἦ ’ ⁸
’ , ’ mm. ’

 

